VITE_GOOGLE_CLIENT_ID=51466316735-pp8nisab20mprbmbf9geoep3mhoemhtq.apps.googleusercontent.com
VITE_YOUTUBE_PLAYLIST_ID=PL3IJ5ThU80xhATA03YMrofFH9p-bmGF6M
VITE_WEATHER_API_KEY=2a2a876ec0f944bc8d5111359240508